{
  "version": 2,
  "routes": [
    {
      "src": "/MaterialIcons\\.[a-f0-9]{32}\\.ttf",
      "dest": "/MaterialIcons.ttf"
    },
    {
      "src": "/Ionicons\\.[a-f0-9]{32}\\.ttf",
      "dest": "/Ionicons.ttf"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
